<!DOCTYPE html>
<html>
    <head>
        <title>Swagger UI</title>
        <link href='css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
        <link href='css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
        <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
        <link href='css/reset.css' media='print' rel='stylesheet' type='text/css'/>
        <link href='css/screen.css' media='print' rel='stylesheet' type='text/css'/>
        <script type="text/javascript" src="lib/shred.bundle.js"></script>
        <script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
        <script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
        <script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
        <script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
        <script src='lib/handlebars-2.0.0.js' type='text/javascript'></script>
        <script src='lib/underscore-min.js' type='text/javascript'></script>
        <script src='lib/backbone-min.js' type='text/javascript'></script>
        <script src='lib/swagger-client.js' type='text/javascript'></script>
        <script src='swagger-ui.js' type='text/javascript'></script>
        <script src='lib/highlight.7.3.pack.js' type='text/javascript'></script>
        <script src='lib/marked.js' type='text/javascript'></script>

        <!-- enabling this will enable oauth2 implicit scope support -->
        <script src='lib/swagger-oauth.js' type='text/javascript'></script>
        <script type="text/javascript">
            $(function () {
                var url = window.location.search.match(/url=([^&]+)/);
                if (url && url.length > 1) {
                    url = decodeURIComponent(url[1]);
                } else {
                    url = "api-swagger.json";
                }
                window.swaggerUi = new SwaggerUi({
                    url: url,
                    dom_id: "swagger-ui-container",
                    supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
                    onComplete: function (swaggerApi, swaggerUi) {
                        if (typeof initOAuth == "function") {
                            /*
                             initOAuth({
                             clientId: "your-client-id",
                             realm: "your-realms",
                             appName: "your-app-name"
                             });
                             */
                        }
                        $('pre code').each(function (i, e) {
                            hljs.highlightBlock(e)
                        });
                    },
                    onFailure: function (data) {
                        log("Unable to Load SwaggerUI");
                    },
                    docExpansion: "list",
                    sorter: "alpha"
                });

                function addApiKeyAuthorization() {
                    var key = $('#input_apiKey')[0].value;
                    log("key: " + key);
                    if (key && key.trim() != "") {
                        log("added key " + key);
                        window.authorizations.add("access_token", new ApiKeyAuthorization("access-token", key, "query"));
                    }
                }

                $('#input_apiKey').change(function () {
                    addApiKeyAuthorization();
                });
                var apiKey = "hgfhjgfjksdjk35";
                $('#input_apiKey').val(apiKey);
                addApiKeyAuthorization();
                // if you have an apiKey you would like to pre-populate on the page for demonstration purposes...
                /*
                 var apiKey = "myApiKeyXXXX123456789";
                 $('#input_apiKey').val(apiKey);
                 addApiKeyAuthorization();
                 */

                window.swaggerUi.load();
            });
        </script>
    </head>

    <body class="swagger-section">
        <div id='header'>
            <div class="swagger-ui-wrap">
                <a id="logo" href="http://swagger.io">o2o</a>
                <form id='api_selector'>
                    <div class='input'><input placeholder="http://example.com/api" id="input_baseUrl" name="baseUrl" type="text"/></div>
                    <div class='input'><input placeholder="access_token" id="input_apiKey" name="access_token" type="text"/></div>
                    <div class='input'><a id="explore" href="#">Explore</a></div>
                </form>
            </div>
        </div>

        <div id="message-bar" class="swagger-ui-wrap">&nbsp;</div>
        <div id="swagger-ui-container" class="swagger-ui-wrap"></div>
    </body>
</html>
